<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: rgb(255, 255, 255); */
            background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url("https://i.ytimg.com/vi/hl9S4vdrtk8/maxresdefault.jpg") no-repeat center center;
            background-size: cover;
            color: rgb(0, 0, 0);
            height: 50em;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 16px/28px "Source Sans Pro", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            transition: 0.2s;

            
        }
        .block{
            background: rgb(255, 255, 255);
            border: 2px solid white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 22px 0px rgba(145,145,145,0.58);
            transition: 0.2s;
        }
        .info{
            display: flex;
            
            justify-content: space-between;
            transition: 0.2s;
        }
        h1, h2{
            text-align: center;
        }
        .infodiv{
            width: 15em;
        }
        button{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid rgb(216, 216, 216);
            transition: 0.2s;
            box-shadow: 0px 0px 22px 0px rgba(240, 240, 240, 0.685);
            font-weight: 700;

        }
        button:hover {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid rgb(32, 114, 238);
            
        }
        button:active {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid rgb(32, 114, 238);
            box-shadow: 0px 0px 22px 0px rgba(32,114,238,0.58);
            
        }
        input{
            width: 50px;
            border-radius: 5px;
            margin-top: 5px;
            border: 2px solid rgb(32, 114, 238);
            transition: 0.5s;

        }
        input:hover{
            width: 50px;
            border-radius: 5px;
            margin-top: 5px;
            border: 2px solid rgb(32, 114, 238);
            box-shadow: 0px 0px 22px 0px rgba(32,114,238,0.58);
        }
        input:focus{
            width: 50px;
            border-radius: 5px;
            margin-top: 5px;
            border: 2px solid rgb(32, 114, 238);
            box-shadow: 0px 0px 22px 0px rgba(32,114,238,0.58);
            font-weight: 700;
            color: rgb(66, 66, 66);
        }
        label{
            margin-bottom: 20px;
        }
        #notes, #rendu{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            transition: 1s;
            padding: 0 10px;
            box-shadow: 0px 0px 22px 0px rgba(240, 240, 240, 0.685);
        }
        #notes:hover, #rendu:hover{
            /* border: 2px solid rgb(32, 114, 238); */
            border-radius: 5px;
            box-shadow: 0px 0px 22px 0px rgba(32, 114, 238, 0.288);
        }
        span{
            font-weight: 700;
            color: rgb(66, 66, 66);
        }

    </style>
</head>
<body>
    <div class="block">
        <h1>Calcule la moyenne des notes de l'éleve</h1>
        <label for="note">Ecrit une note sur 20</label>
        <div class="info">
            <input type="text" id="note" placeholder="20/" dir="rtl">
            
            <button id="action">Calcule la moyenne des notes</button>
            <button id="rec">enregistrer la note</button>
        </div>
        

        <div class="info">
            
            <div class="infodiv">
                <h2>Note encodé</h2>
                <div id="notes">
                </div>
            </div>
            

            
            <div class="infodiv">
                <h2 id="Moyenne"> Moyenne des notes</h2>
                <div id="rendu">
                </div>
            </div>
            
        </div>
        
    </div>
    

    <script>
        //encodeage et affichage des notes 
        let rec = document.getElementById("rec");
        let note = document.getElementById("note");
        let action = document.getElementById("action");
        let notes = document.getElementById("notes");
        let rendu = document.getElementById("rendu");

        action.style.display = "none";
        let listNote = [];
        rec.addEventListener('click', function(){
            if ( note.value != ""){
                if (isNaN(parseInt(note.value))){
                    alert("il faut mettre un numéro")
                }else{
                    if (parseInt(note.value) > 20 || parseInt(note.value) < 0){
                        alert("encodez un nombre inférieur ou égale à 20");
                    }else { // si c'est un nombre entre 0 et 20
                        
                        
                        notes.innerHTML +=  "<span>" + note.value + ", </span>";
                        listNote.push(note.value);
                        console.log(listNote);
                        console.log(listNote.length);
                        if (listNote.length > 1){ // affiche le bouton pour calculer la moyenne seulement si il y a plusieurs note
                            action.style.display = "block";
                        }
                    }
                    
                }
                    
            }else{
                alert("il faut encodé une valeur")
            }
        })
        action.addEventListener('click', function(){
            let somme = listNote.reduce((total, note) => parseInt(total) + parseInt(note), 0);
            let moyenne = somme / listNote.length;
            rendu.innerHTML = "";
            let avis = "";
            if (moyenne >= 16){
                avis = " Excellent";
            }else if(moyenne >= 12){
                avis = " Bien";
            }else if(moyenne >= 10){
                avis = " Passable";
            }else if(moyenne < 10){
                avis = " Insuffisant";
            }
            rendu.innerHTML = "<span> " + Math.round(moyenne) + avis + " </span>";
        })
    </script>
</body>
</html>
